<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\Windows\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir).tmp\expr_compiler_test\$(IntDir)</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="data_table">
    <expr_compiler-lib-path>$(SolutionDir)..\bin\Windows\$(Platform)\$(Configuration)</expr_compiler-lib-path>
    <expr_compiler-lib>$(expr_compiler-lib-path)\expr_compiler.lib</expr_compiler-lib>
    <IncludePath>$(SolutionDir)..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(expr_compiler-lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>