<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <DistroIncludes Include="$(SolutionDir)..\src\*.h"/>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(DistroIncludes)" DestinationFolder="$(SolutionDir)..\include\data_table" ContinueOnError="false" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>