<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
	Add your LibraryPath overrides in this file.  Only Debug and Release configurations
	are supported by default.
	-->
	<!--
	<PropertyGroup>    
		<LibraryPath>YOUR CUSTOM PATH GOES HERE;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	-->
</Project>
